
html, body
  height: 100%

button
  border: none
  border-radius: 1vw
  color: white
  background-color: rgba(#000, 0.3)
  font-size: 90%
  padding: 2.4vw 3.5vw 1.7vw

  &:hover, &:focus
    background-color: rgba(#000, 0.2)

button.big
  display: block
  margin: 3vw 0
  padding: 3vw 4.5vw 2vw
  color: black
  background-color: white
  letter-spacing: 0.3vw
  font-size: 100%
  text-transform: uppercase
  box-shadow: 0 0 0.15vw rgba(#000, 0.2)
  transition: 0.2s

  &:hover, &:focus
    margin: 3.3vw 0 2.7vw
    box-shadow: 0 0 0.5vw rgba(#000, 0.4), inset 0 -15vw 0 rgba(#000, 0.05)

.blurring-out
  opacity: 0

h1
  font-family: Baloo, sans-serif
  font-weight: normal
  letter-spacing: 0.1vw
  font-size: calc(9.3vw + 20px)
  text-shadow: none
  -webkit-text-fill-color: transparent
  -webkit-text-stroke-width: 0.48vw
  -webkit-text-stroke-color: white
  filter: drop-shadow(0 0 0.4vw rgba(0, 0, 0, 0.15))
  margin: 6vw 0 8vw

p, ul, ol, blockquote, table, img, h2, h3, h4, h5, h6
  display: block
  margin: 5vw 0

h2
  font-size: calc(5.5vw + 20px)
  margin: 4vw 0
