// The global stylesheet
// You can dynamically import stylesheets in different typescript modules to load them when needed.

// This module resets vendor-specific defaults and makes CSS behavior more consistent:
@import "~normalize.css/normalize.css"

@import "basics"

body
  background-image: linear-gradient(#F00, #F0F, #00F, #0DD, #0F0, #DD0, #F00, #F0F)
  background-attachment: fixed
  background-size: 100% 700vh
  animation: 40s animate-bg infinite
  animation-timing-function: linear

  font-family: Comfortaa, Roboto, 'Segoe UI', 'Noto Sans', -apple-system, sans-serif
  color: white
  font-size: calc(3.5vw + 16px)

#app, #overlays, #shade
  position: fixed
  width: 100%
  height: 100%

#overlays:empty
  display: none

.overlay
  height: 100%

#shade
  background: linear-gradient(rgba(#000, 0.05), rgba(#000, 0.15))

.widget
  box-sizing: border-box
  width: 100%
  height: 100%
  transition: opacity .3s linear

.text-widget
  padding: 4vw
  text-align: center
  text-shadow: 0 0 0.7vw rgba(0, 0, 0, 0.2)

.game-widget
  .game-field
    position: absolute
    transition: .3s

    &.memory
      box-shadow: rgba(0, 0, 0, 0.07) 0 0 0 0.35vw inset
      background-color: white
      transition: .4s

      &.removed
        transform: perspective(400px) rotateY(90deg)

      &.active
        transform: perspective(400px) rotateY(180deg)

    &.active
      transform: scale(1.2)
      z-index: 2

  .memory-bg
    top: 10vh
    height: 90vh
    background: rgba(#000, 0.667)

  .game-header
    box-sizing: border-box
    display: flex
    left: 0
    top: 0
    width: 100vw
    height: 10vh
    background: white
    line-height: 10vh
    padding: 0 2.5vh
    color: black

    .lvl
      flex-grow: 1

    .moves
      font-size: 90%

  .given::before
    content: ' '
    font-size: 0
    color: transparent
    position: absolute
    display: block
    background-color: black
    width: 2.4vw
    height: 2.4vw
    left: calc(50% - 1.2vw)
    top: calc(50% - 1.2vw)
    border-radius: 100%

@keyframes animate-bg
  0%
    background-position: 0 0
  100%
    background-position: 0 100%

.screen-center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center


.start-fs-button
  font-size: 83%
  margin-top: 10vw

.heading-fs-button
  font-size: 83%
  margin: auto 0 auto 3vw
  height: 100%
  line-height: 100%
  padding: 1.8vw 2.3vw 1vw

  &.white-bg
    height: 12vw
    margin-right: -2vw
    color: #7a7a7a
    background: transparent

    &:hover, &:focus
      color: #5c5c5c


.lvls
  display: block
  overflow: auto
  margin: 0 -2vw
  text-align: left
  flex-grow: 1

  .lvl
    vertical-align: top
    display: inline-flex
    flex-direction: column
    width: 28vw
    height: 28vw
    margin: 2vw
    padding: 2vw
    text-align: left

    .lvl-id
      font-size: 160%
      flex-grow: 1
      line-height: 16vw
      padding: 0 1.7vw

    .high-score
      font-size: 65%
      opacity: 0.8
